# PafAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/agrohubpaf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrohubpaf/: AgEditarAgricultorFragment.java  AgEditarProductoFragment.java  AgHistorialVentasFragment.java  AgLogisticaVentasFragment.java  AgNuevoProductoFragment.java  AgPerfilAgricultorFragment.java  AgProductosDisponiblesFragment.java  AgSoporteAgricultorFragment.java  CliCarritoComprasFragment.java  CliComprasFragment.java  CliConfirmarPagoFragment.java  CliConsumidorVistaFragment.java  CliDescargarComprobanteFragment.java  CliEditarPerfilFragment.java  CliProductosFragment.java  CliRealizarPedidoFragment.java  IniLoginFragment.java  IniPreCargaFragment.java  IniRegistroFragment.java  MainActivity.java
app/src/main/java/com/example/agrohubpaf/datos/: ApiClient.java  ApiService.java
app/src/main/java/com/example/agrohubpaf/dominio/: AgricultorRequest.java  AgricultorResponse.java  CategoriaResponse.java  ConsumidorRequest.java  ConsumidorResponse.java  LoginRequest.java  LoginResponse.java
app/src/main/res/layout/: activity_main.xml  fragment_ag_editar_agricultor.xml  fragment_ag_editar_producto.xml  fragment_ag_historial_ventas.xml  fragment_ag_nuevo_producto.xml  fragment_ag_perfil_agricultor.xml  fragment_ag_productos_disponibles.xml  fragment_ag_soporte_agricultor.xml  fragment_cli_carrito_compras.xml  fragment_cli_compras.xml  fragment_cli_consumidor_vista.xml  fragment_cli_descargar_comprobante.xml  fragment_cli_editar_perfil.xml  fragment_cli_productos.xml  fragment_ini_login.xml  fragment_ini_pre_carga.xml  fragment_ini_registro.xml  nav_header.xml
app/src/main/res/menu/: menu_agricultor.xml  menu_main.xml  nav_menu_agricultor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/agrohubpaf/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
