<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home_agricultor"
        android:icon="@drawable/baseline_home_24"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_perfil_agricultor"
        android:icon="@drawable/baseline_home_24"
        android:title="Perfil" />
    <item
        android:id="@+id/nav_soporte_agricultor"
        android:icon="@drawable/baseline_home_24"
        android:title="Soporte" />
    <item
        android:title="Administración"
        android:icon="@drawable/baseline_home_24">
        <menu>
            <item
                android:id="@+id/nav_newProduct_agricultor"
                android:title="Agregar Producto" />
            <item
                android:id="@+id/nav_product_agricultor"
                android:title="Productos" />
            <item
                android:id="@+id/nav_Logistica_agricultor"
                android:title="Logística" />
            <item
                android:id="@+id/nav_ventas_agricultor"
                android:title="Ventas" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/baseline_home_24"
        android:title="Cerrar Sesión" />
</menu>