<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CliConsumidorVistaFragment">

    <!-- Barra superior fija -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#352E45"
        android:elevation="4dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/nav_menu_agricultor">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="start"
            android:layout_marginVertical="15dp"
            android:padding="8dp"
            android:src="@drawable/logo" />


    </androidx.appcompat.widget.Toolbar>

    <!-- Contenido desplazable -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Texto principal -->
            <TextView
                android:id="@+id/llévaloText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="¡Llévalo ya!"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weekendOfferText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¡Nuevos Productos Todas las Semanas!"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/productInfoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calidad en AgroHub"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

            <!-- Contenedor de categorías -->
            <LinearLayout
                android:id="@+id/contenedor_categorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <!-- CardView para imagen y precio -->
            <androidx.cardview.widget.CardView
                android:id="@+id/productCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/productImage"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:contentDescription="Foto de arándanos"
                        android:scaleType="centerCrop"
                        android:src="@drawable/arandanos" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
